<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.acquia</groupId>
        <artifactId>acquia-connectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>acquia-connectors-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Acquia Connectors Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.4.2</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.replication.core</artifactId>
			<version>5.12.2</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>   
		 
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		      
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.event</artifactId>
			<version>3.1.4</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>com.acquia</groupId>
			<artifactId>http-hmac-java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>  -->
		<dependency>
			<groupId>com.acquia</groupId>
			<artifactId>acquia-content-hub-java</artifactId>
			<version>0.0.1-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>	
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-webservice-support</artifactId>
			<version>5.6.4</version>
		</dependency>
		<dependency>
		  <groupId>com.day.cq.wcm</groupId>
		  <artifactId>cq-wcm-api</artifactId>
		  <version>5.5.0</version>
		</dependency>			
		<dependency>
		  <groupId>com.day.cq</groupId>
		  <artifactId>cq-commons</artifactId>
		  <version>5.5.0</version>
		</dependency>
			    
    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <mainClass>com.acquia.connectors.impl.ContentHubServiceImpl</mainClass>
		    	<classpathScope>compile</classpathScope>
			  </configuration>	
			</plugin>        
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.acquia.acquia-connectors-bundle</Bundle-SymbolicName>
						<Export-Package>
							com.acquia.connectors,
							com.acquia.connectors.*,
							com.acquia.connectors.impl,
							com.acquia.connectors.impl.*
							com.acquia.hmac,
							com.acquia.hmac.*
						</Export-Package>
						<Embed-Dependency>json,httpclient,httpcore,commons-codec;acquia-content-hub-java;scope=compile|runtime;inline=false;</Embed-Dependency>
						<!-- <Import-Package>*;resolution:=optional</Import-Package>    -->                     
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/acquia-connectors/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
